PORT=8080
NODE_ENV=development
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=anfie
SECRET_JWT=jwtsecret
CLD_CLOUD_NAME=dphtkttxj
CLD_API_KEY=693719227243372
CLD_API_SECRET=mcr4E-WhtnKXTIqS9siKAjm514c
OPEN_AI_KEY=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